Fasting-only CSV/R bile acid analysis
Generated: 2026-05-21 16:22:20.470171 

R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Australia/Adelaide
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] patchwork_1.3.2 ggplot2_4.0.1   emmeans_2.0.1   lmerTest_3.1-3 
[5] lme4_1.1-38     Matrix_1.7-4   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        dplyr_1.1.4         compiler_4.5.2     
 [4] tidyselect_1.2.1    Rcpp_1.1.0          dichromat_2.0-0.1  
 [7] textshaping_1.0.4   systemfonts_1.3.1   splines_4.5.2      
[10] scales_1.4.0        boot_1.3-32         TH.data_1.1-5      
[13] coda_0.19-4.1       lattice_0.22-7      R6_2.6.1           
[16] labeling_0.4.3      generics_0.1.4      rbibutils_2.4      
[19] MASS_7.3-65         tibble_3.3.0        nloptr_2.2.1       
[22] minqa_1.2.8         pillar_1.11.1       RColorBrewer_1.1-3 
[25] rlang_1.1.6         multcomp_1.4-29     S7_0.2.1           
[28] estimability_1.5.1  cli_3.6.5           withr_3.0.2        
[31] magrittr_2.0.4      Rdpack_2.6.4        grid_4.5.2         
[34] xtable_1.8-4        mvtnorm_1.3-3       sandwich_3.1-1     
[37] lifecycle_1.0.4     nlme_3.1-168        reformulas_0.4.3   
[40] vctrs_0.6.5         glue_1.8.0          farver_2.1.2       
[43] numDeriv_2016.8-1.1 ragg_1.5.0          codetools_0.2-20   
[46] zoo_1.8-15          survival_3.8-3      tools_4.5.2        
[49] pkgconfig_2.0.3    
