Corrected CSV/R bile acid analysis
Generated: 2026-05-21 16:11:41.585353 

R version 4.5.2 (2025-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_Australia.utf8  LC_CTYPE=English_Australia.utf8   
[3] LC_MONETARY=English_Australia.utf8 LC_NUMERIC=C                      
[5] LC_TIME=English_Australia.utf8    

time zone: Australia/Adelaide
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] patchwork_1.3.2 dplyr_1.1.4     ggplot2_4.0.1   emmeans_2.0.1  
[5] lmerTest_3.1-3  lme4_1.1-38     Matrix_1.7-4   

loaded via a namespace (and not attached):
 [1] gtable_0.3.6        compiler_4.5.2      tidyselect_1.2.1   
 [4] Rcpp_1.1.0          dichromat_2.0-0.1   textshaping_1.0.4  
 [7] systemfonts_1.3.1   splines_4.5.2       scales_1.4.0       
[10] boot_1.3-32         TH.data_1.1-5       coda_0.19-4.1      
[13] lattice_0.22-7      R6_2.6.1            labeling_0.4.3     
[16] generics_0.1.4      rbibutils_2.4       MASS_7.3-65        
[19] tibble_3.3.0        nloptr_2.2.1        minqa_1.2.8        
[22] pillar_1.11.1       RColorBrewer_1.1-3  rlang_1.1.6        
[25] multcomp_1.4-29     S7_0.2.1            estimability_1.5.1 
[28] cli_3.6.5           withr_3.0.2         magrittr_2.0.4     
[31] Rdpack_2.6.4        grid_4.5.2          xtable_1.8-4       
[34] mvtnorm_1.3-3       sandwich_3.1-1      lifecycle_1.0.4    
[37] nlme_3.1-168        reformulas_0.4.3    vctrs_0.6.5        
[40] glue_1.8.0          farver_2.1.2        numDeriv_2016.8-1.1
[43] ragg_1.5.0          codetools_0.2-20    zoo_1.8-15         
[46] survival_3.8-3      tools_4.5.2         pkgconfig_2.0.3    
